# Файл nginx.conf
server {
  listen 80;

  location /docs/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/docs/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://frontend:3000;
  }

#   location / {
#     alias /staticfiles/;
#     index index.html;
#   }

}